{
  "name": "csereal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "TZ=Asia/Seoul LANG=ko_KR.UTF-8 TIME=ko_KR.UTF-8 next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.5",
    "@mui/x-date-pickers": "^6.11.2",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20.4.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.19",
    "autolinker": "^4.0.0",
    "autoprefixer": "10.4.14",
    "bezier-easing": "^2.1.0",
    "dayjs": "^1.11.9",
    "file-loader": "^6.2.0",
    "next": "^14.2.3",
    "next-intl": "^3.17.0",
    "next-sitemap": "^4.2.3",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.32.5",
    "suneditor": "^2.46.3",
    "tailwindcss": "3.3.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.12"
  }
}
